# iotonchain

./: .gitignore  README.MD
asp/files/: crime.lp
client/: README.md  angular.json  api.rest  package-lock.json  package.json
client/src/: index.html  proxy.conf.json  styles.scss
contract/: .env.example  .gitignore  README.md  hardhat.config.ts  howto.md  package-lock.json  package.json
contract/.openzeppelin/: unknown-80002.json
contract/contracts/: Box.sol  Hash.sol
contract/scripts/: box.deploy.ts  hash.listner.ts
contract/test/: box.test.ts  hash.test.ts
contracts/: .env.example  README.md  hardhat.config.ts  mochaOutput.json  package-lock.json  package.json  testMatrix.json
contracts/.openzeppelin/: unknown-80002.json
contracts/contracts/: Box.sol  Hash.sol  Token.sol  TokenV2.sol
contracts/scripts/: box.deploy.ts  box.store.ts  hash.deploy.ts  hash.sign.ts  hash.update.ts  token.deploy.ts  token.mint.ts  tokenV2.accept.ts  tokenV2.deploy.ts  tokenV2.listner.ts  (+3 more)
doc/: README.MD  noteeee.md  renameFile.sh
keycloak/: README.MD  run.sh
sensor/: .env.example  README.MD  package-lock.json  package.json  pyproject.toml  send-listen.py  send.py
sensor2/: listen.py  send.py
server/: .editorconfig  .gitignore  HELP.md  README.md  generateWrapper.sh  mvnw  pom.xml
server/src/main/java/it/unical/IoTOnChain/: IoTOnChainApplication.java
server/src/main/java/it/unical/IoTOnChain/chain/: Box.java  Hash.java  Token.java  TokenV2.java
server/src/main/java/it/unical/IoTOnChain/config/: InitASP.java  InitChain.java  InitDB.java  InitTwin.java  PollingConfig.java  SecurityConfig.java  SpringAsyncConfig.java  StringToolsConfig.java  ThreadConfig.java  Web3jConfig.java
server/src/main/java/it/unical/IoTOnChain/config/data/: AuditConfiguration.java  EntityAuditorAware.java
server/src/main/java/it/unical/IoTOnChain/controller/company/: BatchController.java  CompanyController.java  DocumentController.java  NotarizationController.java  ProductTypeController.java  TransferController.java  TransportController.java  TruckController.java
server/src/main/java/it/unical/IoTOnChain/controller/no_auth/: DocumentPublicController.java  PublicController.java
server/src/main/java/it/unical/IoTOnChain/data/dto/: BatchToOwner.java  BatchToPublic.java  ChainTransactionPublicDTO.java  ChainTransactionToOwnerDTO.java  CompanyLite.java  CreateBatchDTOFromOwner.java  CreatePPDTOFromOwner.java  CreateProcessStepDTOFromOwner.java  CreateProductTypeDTOFromOwner.java  CreateRecipeDTOFromOwner.java  CreateRecipeRowDTOFromOwner.java  CreateTransportDTO.java  DocumentPublicDTO.java  DocumentToOwnerDTO.java  LocationDTO.java  MyDTOwnerDTO.java  NotarizePublicDTO.java  NotarizeToOwnerDTO.java  PPToOwner.java  ProductTypeToOwner.java  ProductionProcessBatchToOwner.java  ProductionProcessToOwner.java  ProductionStepBatchDTOToOwner.java  ProductionStepBatchTOChainDTO.java  ProductionStepDTOToOwner.java  ProductionStepTOChainDTO.java  RecipeBatchToOwner.java  RecipeRowBatchToOwner.java  RecipeRowToOwner.java  RecipeToOwner.java  SensorsLogOwnerDTO.java  TransferRequestDTO.java  TransferToOwnerDTO.java  TransportToOwnerDTO.java  TruckToOwnerDTO.java
server/src/main/java/it/unical/IoTOnChain/data/mapper/: GenericMapper.java
server/src/main/java/it/unical/IoTOnChain/data/model/: Auditable.java  Batch.java  ChainTransaction.java  Company.java  DTModel.java  Document.java  Location.java  MyDT.java  Notarize.java  ProcessProductType.java  ProcessingState.java  ProductType.java  ProductionProcess.java  ProductionProcessBatch.java  ProductionStep.java  ProductionStepBatch.java  Recipe.java  RecipeBatch.java  RecipeRow.java  RecipeRowBatch.java  SensorsLog.java  TrackingBatchProduct.java  Transfer.java  Transport.java  Truck.java
server/src/main/java/it/unical/IoTOnChain/data/model/user/: Role.java  UserInfo.java
server/src/main/java/it/unical/IoTOnChain/exception/: MoveIsNotPossibleException.java  NoEnoughRawMaterialsException.java
server/src/main/java/it/unical/IoTOnChain/repository/: BatchRepository.java  ChainTransactionRepository.java  CompanyRepository.java  DTModelRepository.java  DocumentRepository.java  LocationRepository.java  MyDTRepository.java  NotarizeRepository.java  ProductTypeRepository.java  ProductionProcessBatchRepository.java  ProductionProcessRepository.java  ProductionStepBatchRepository.java  ProductionStepRepository.java  RecipeBatchRepository.java  RecipeRepository.java  RecipeRowBatchRepository.java  RecipeRowRepository.java  SensorsLogRepository.java  TrackingBatchProductRepository.java  TransferRepository.java  TransportRepository.java  TruckRepository.java  UserInfoRepository.java
server/src/main/java/it/unical/IoTOnChain/service/: BatchService.java  ChainService.java  CompanyService.java  DeliveryService.java  DocumentService.java  DtService.java  KeyCloakService.java  NotarizeService.java  ProductTypeService.java  ProductionProcessBatchService.java  ProductionProcessService.java  RecipeBatchService.java  RecipeService.java  SolverService.java  TransferService.java  TransportService.java  TruckService.java  UserInfoService.java
server/src/main/java/it/unical/IoTOnChain/service/impl/: BatchServiceImpl.java  ChainServiceImpl.java  CompanyServiceImpl.java  DeliveryServiceImpl.java  DocumentServiceImpl.java  DtServiceImpl.java  KeyCloakServiceImpl.java  NotarizeServiceImpl.java  ProductTypeServiceImpl.java  ProductionProcessBatchServiceImpl.java  ProductionProcessServiceImpl.java  RecipeBatchServiceImpl.java  RecipeServiceImpl.java  SolverServiceImpl.java  TransferServiceImpl.java  TransportServiceImpl.java  TruckServiceImpl.java  UserInfoServiceImpl.java
server/src/main/java/it/unical/IoTOnChain/utils/: NormalizeString.java  StringTools.java
server/src/main/resources/: application.properties.example  localhost.p12
server/src/main/resources/asp/: FindBatch.lp  FindBatch_example.lp  murder.lp  test.lp  test1.lp  test2.lp
server/src/main/resources/dt_model/: Truck.json
server/src/test/java/it/unical/IoTOnChain/: IoTOnChainApplicationTests.java
(+107 files in other folders)
