ETHERSCAN_API_KEY=""
INFURA_API_KEY=""
ACCOUNT_PVT_KEY=""
POLYSCAN_API_KEY=""
COINMARKETCAP_API_KEY=""
DEFENDER_KEY=""
DEFENDER_SECRET=""

BOX_CONTRACT_ADDRESS=""
HASH_PROXY_ADDRESS=""
TOKEN_CONTRACT_ADDRESS=""
TOKENV2_NOPROXY_ADDRESS=""
TOKENV2_PROXY_ADDRESS=""

TOKENV2_NOPROXY_ADDRESS=""
